<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Lab Demo 3 - The Lord of The Rings</title>
        <meta charset="utf-8"> 
        <style>
            body {
                background-color: black; 
                color: goldenrod;
            }

            img {
                max-width: 100%;
            }

            nav {
                text-align: center;
            }

            a {
                color: white;
                font-size: 22px;
            }

            main {
                text-align: center;
            }

            h1 {
                text-align: center;
                font-size: 50px;
            }

            a:hover {
                color: goldenrod;
                text-decoration: none;
            }

            h4 {
                font-size: 20px;
            }

            footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Images/lordoftheringsring.jpg" alt="One Ring To Rule Them All">
            <h1><u>The Lord of The Rings</u></h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="book.html">Books</a> &nbsp;
            <a href="movie.html">Movies</a>
        </nav>
        <main>
            <h2 style="color: whitesmoke">Book Series</h2>

            <p>This series of books is one to pick up from your local store. This series may not be for the beginner reader since the read is a little hard but if you are someone who really enjoys reading then pick up the book series. </p>

            <p>Don't forget there is also three of The Hobbit books to read while you are at it.</p><br><br>

            <ol>
                <li> The Fellowship of The Ring</li>
                <li>The Two Towers</li>
                <li>The Return of The King</li>
            </ol><br>

            <img src="Images/books.png" alt="All of the books" style="width:50%">

            <h4>One Ring To Rule Them All</h4>    
        </main>
        <footer>
            <p>&copy; 2021 Lab Demo 3 - <a href="https://www.theonering.com/" target="blank">More Information</a></p>
        </footer>
    </body>
</html>