<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Lab Demo 3 - The Lord of The Rings</title>
        <meta charset="utf-8"> 
        <style>
            body {
                background-color: black; 
                color: goldenrod;
            }

            img {
                max-width: 100%;
            }

            nav {
                text-align: center;
            }

            main {
                text-align: center;
            }

            a {
                color: white;
                font-size: 22px;
            }

            h1 {
                text-align: center;
                font-size: 60px;
            }

            a:hover {
                color: goldenrod;
                text-decoration: none;
            }

            h4 {
                font-size: 20px;
            }

            footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Images/lordoftheringsring.jpg" alt="One Ring to Rule Them All">
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="book.html">Books</a> &nbsp;
            <a href="movie.html">Movies</a>
        </nav>
        <main>
            <h1 style="color: white"><u>The Lord of The Rings</u></h1>

            <p>This series is one that starts many on to the wonderful world of fantasy and dare I say that you can never go wrong with it. Whether you decide to read the books or watch the movies first you can almost never go wrong. Epic scenery in both aspects, wonderful story telling, and wonderful characters this is one that will live the test of time and be enjoyed by many for decades to come. </p>

            <p>This is one that will need to be rewatched and reread many times to truely appreciate everything going on in this story. Not only do you have The Lord of The Rings series but you can always go into J.R.R. Tolkiens other series The Hobbit. Get even deeper into the hole that is Middle Earth. </p>

            <img src="Images/mapofmiddleearth.jpg" alt="Middle Earth" style="max-width: 60%">

            <h4>One Ring To Rule Them All </h4>    
        </main>
        <footer>
            <p>&copy; 2021 Lab Demo 3 </p>
        </footer>
    </body>
</html>