<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Lab Demo 3 - The Lord of The Rings</title>
        <meta charset="utf-8"> 
        <style>
            body {
                background-color: black; 
                color: goldenrod;
            }

            img {
                max-width: 100%;
            }

            nav {
                text-align: center;
            }

            main {
                text-align: center;
            }

            a {
                color: white;
                font-size: 22px;
            }

            h1 {
                text-align: center;
                font-size: 50px;
            }

            a:hover {
                color: goldenrod;
                text-decoration: none;
            }

            h4 {
                font-size: 20px;
            }

            footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Images/lordoftheringsring.jpg" alt="One Ring to Rule THem All">
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="book.html">Books</a> &nbsp;
            <a href="movie.html">Movies</a>
        </nav>
        <main>
            <h1 style="color: white"><u>Movie Series</u></h1>

            <p>The movies are an excellent way to begin this series. They are magical to watch and almost everyone that loves and cherishes these movies will take the whole day to watch all three and in the extended editions. For how much older they are they still look fantastic and the soundtracks are something to listen to when you want to have a magical run through a forest. </p><br><br>

            <img src="Images/fellowshipofthering.jpg" alt="Fellowship of The Ring" style="width:30%">
            <img src="Images/thetwotowers.jpg" alt="The Two Towers" style="width:30%">
            <img src="Images/returnoftheking.jpg" alt="Return of The King" style="width:30%">

        <h4>One Ring To Rule Them All</h4>

        </main>
        <footer>
            <p>&copy; 2021 Lab Demo 3 </p>
        </footer>
    </body>
</html>