<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Lab Demo 3 - World of Warcraft</title>
        <meta charset="utf-8"> 
        <style>
            body {
                background-color: black; 
                color: white;
            }

            img {
                max-width: 100%;
            }

            nav {
                text-align: center;
            }

            a {
                color: white;
                font-size: 22px;
            }

            h1 {
                text-align: center;
                font-size: 40px;
            }

            a:hover {
                color: blue;
                text-decoration: none;
            }

            footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Images/WOWOTL_Logo_v10.png" alt="WOW logo">
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="xpac.html">Expansions</a>
            <a href="screenshots.html">Screenshots</a>
        </nav>
        <main>
            <h1 style="color: red">World of Warcraft Screenshots</h1>
            <img src="Images/Shadowlands_CE_All_Contents-11.png" alt="WOW Screenshots">
            <img src="Images/Shadowlands_CE_All_Contents_2-11.png" alt="WOW Screenshots">
            <img src="Images/Revendreth00_1920x1080.jpg" alt="WOW Screenshots">
            <img src="Images/Revendreth01_1920x1080.jpg" alt="WOW Screenshots">

        </main>
        <footer>
            <p>&copy; 2021 Lab Demo 3 </p>
        </footer>
    </body>
</html>