<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Lab Demo 3 - World of Warcraft</title>
        <meta charset="utf-8"> 
        <style>
            body {
                background-color: black; 
                color: white;
            }

            img {
                max-width: 100%;
            }

            nav {
                text-align: center;
            }

            a {
                color: white;
                font-size: 22px;
            }

            h1 {
                text-align: center;
                font-size: 40px;
            }

            a:hover {
                color: blue;
                text-decoration: none;
            }

            footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Images/WOWOTL_Logo_v10.png" alt="WOW logo">
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="xpac.html">Expansions</a>
            <a href="screenshots.html">Screenshots</a>
        </nav>
        <main>
            <h1 style="color: red">World of Warcraft Expansions</h1>

            <p>I don't know much about WOW but I do know it is a video game.</p>

            <p>Personally I have never played it, but could be interested. I do love me some fantasy.</p>

            <img src="Images/Shadowlands_CE_All_Contents-11.png" alt="Everything WOW" style="max-width: 40%">

            <h4>This is the wonderful world of WOW! </h4>    
        </main>
        <footer>
            <p>&copy; 2021 Lab Demo 3 </p>
        </footer>
    </body>
</html>